[gd_scene format=3 uid="uid://c3357xjxns4hp"]

[ext_resource type="Texture2D" uid="uid://bpv60gx744s5e" path="res://assets/U died.png" id="1_58ct5"]
[ext_resource type="Script" uid="uid://cyyyhbf7tkpls" path="res://DeathScreen.cs" id="1_80igo"]

[node name="Node2D" type="Node2D" unique_id=1353332104]
script = ExtResource("1_80igo")

[node name="Start" type="Sprite2D" parent="." unique_id=1831195816]
position = Vector2(960, 540)
texture = ExtResource("1_58ct5")

[node name="Restart" type="TextureButton" parent="." unique_id=191691913]
modulate = Color(5.912981, 5.912981, 5.912981, 0.25490198)
self_modulate = Color(1.353256, 1.353256, 1.353256, 1)
custom_minimum_size = Vector2(340, 120)
offset_left = 800.0
offset_top = 600.0
offset_right = 808.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(0.47058824, 1, 1, 0.39215687)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)

[node name="QuitToTitle" type="TextureButton" parent="." unique_id=606953340]
modulate = Color(5.912981, 5.912981, 5.912981, 0.25490198)
custom_minimum_size = Vector2(340, 120)
offset_left = 800.0
offset_top = 750.0
offset_right = 1140.0
offset_bottom = 870.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(0.47058824, 1, 1, 0.39215687)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)

[connection signal="pressed" from="Restart" to="." method="OnRestartPressed"]
[connection signal="pressed" from="QuitToTitle" to="." method="OnQuitPressed"]
