[gd_scene format=3 uid="uid://d2rfwurc6rrj5"]

[ext_resource type="PackedScene" uid="uid://yt68i4i7piwh" path="res://asset_scenes/LargePlatform.tscn" id="1_kyxg0"]
[ext_resource type="PackedScene" uid="uid://vw8h1q4uaabo" path="res://asset_scenes/Player/Player.tscn" id="2_mc20k"]

[node name="Level1" type="Node3D" unique_id=2092771699]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1767267271]
transform = Transform3D(0.31756943, -9.464307e-09, -0.94823503, 0.7533722, 0.60726494, 0.25230873, 0.57582986, -0.7944994, 0.19284882, -11.648664, 9.895945, -0.9357557)
shadow_enabled = true

[node name="Large Platform" parent="." unique_id=238628005 instance=ExtResource("1_kyxg0")]

[node name="Player" parent="." unique_id=1936396485 instance=ExtResource("2_mc20k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3649697, 1.2852712, 0)
