[gd_scene format=3 uid="uid://b00e5ud53m6g4"]

[ext_resource type="Texture2D" uid="uid://cjqpau4p0nbpb" path="res://assets/Start.png" id="1_fnlyl"]
[ext_resource type="Script" uid="uid://dbgt4j56w36ay" path="res://TitleScreen.cs" id="1_pkhjh"]

[node name="Node2D" type="Node2D" unique_id=1353332104]
script = ExtResource("1_pkhjh")

[node name="Start" type="Sprite2D" parent="." unique_id=1831195816]
position = Vector2(960, 540)
texture = ExtResource("1_fnlyl")

[node name="Play" type="TextureButton" parent="." unique_id=191691913]
modulate = Color(5.912981, 5.912981, 5.912981, 0.25490198)
custom_minimum_size = Vector2(340, 120)
offset_left = 800.0
offset_top = 600.0
offset_right = 808.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(0.47058824, 1, 1, 0.39215687)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)

[node name="Quit" type="TextureButton" parent="." unique_id=606953340]
modulate = Color(5.912981, 5.912981, 5.912981, 0.25490198)
custom_minimum_size = Vector2(340, 120)
offset_left = 800.0
offset_top = 750.0
offset_right = 1140.0
offset_bottom = 870.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_hover_color = Color(0.47058824, 1, 1, 0.7882353)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0)

[node name="TextureButton" type="TextureButton" parent="." unique_id=1894354475]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Play" to="." method="OnPlayPressed"]
[connection signal="pressed" from="Quit" to="." method="OnQuitPressed"]
