[gd_scene format=3 uid="uid://dns6rm5lftcbu"]

[ext_resource type="PackedScene" uid="uid://dktbokv207ldl" path="res://asset_scenes/Players/RunnerPlayer.tscn" id="2_0kb4x"]
[ext_resource type="PackedScene" uid="uid://c8uc3kwgoeiho" path="res://asset_scenes/Sun/Sun.tscn" id="2_76mjl"]
[ext_resource type="AudioStream" uid="uid://b3wpn71bf4oe" path="res://assets/background-music.wav" id="3_0kb4x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wcc2u"]
sky_top_color = Color(0.3254902, 0.69803923, 0.90588236, 1)
sky_horizon_color = Color(0.32367474, 0.69732404, 0.9057739, 1)
ground_bottom_color = Color(0.3254902, 0.69803923, 0.90588236, 1)
ground_horizon_color = Color(0.3254902, 0.69803923, 0.90588236, 1)

[sub_resource type="Sky" id="Sky_cove1"]
sky_material = SubResource("ProceduralSkyMaterial_wcc2u")

[sub_resource type="Environment" id="Environment_nn734"]
background_mode = 2
sky = SubResource("Sky_cove1")

[node name="RunnerLevel" type="Node3D" unique_id=1472592150]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1119505879]
environment = SubResource("Environment_nn734")

[node name="RunnerPlayer" parent="." unique_id=1936396485 instance=ExtResource("2_0kb4x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="sun" parent="." unique_id=1221059251 instance=ExtResource("2_76mjl")]
transform = Transform3D(0.09355641, 0.047123555, 0.99449813, -0.44984907, 0.8931046, 0, -0.88819087, -0.44737405, 0.10475415, 0.7919197, 49.593113, 50.314888)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=128104962]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=934301069]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_bottom = 129.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1010596769]
stream = ExtResource("3_0kb4x")
